{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Conexao": "Server=localhost;Uid=root;Pwd=patricio123;"
    },
    "Configuracoes": {
        "Jwt": {
            "TempoVidaTokenMinutos": 1000,
            "ChaveToken": "KWk4TWprQHdVZC5RY2hkUCw2Xml8dUlZKC0uPkEobDdRLm9+VWM1eENteiNXN1VaMV0hczJrfkJAVyolWnkk"
        },
        "Senha": {
            "ChaveAdicionalSenha": "Ep#ua28VMW62"
        },
        "HashIds": {
            "Salt": "03qYdESu5i"
        }
    }
}
